### ISSUE TITLE
Runtime errors originating from JSON handling

### ISSUE THREAD

**Issue by anuraagshakya** [contentful/contentful.swift#313]
- contentful.swift version number: `5.1.0`
- Xcode version number: `11.3.1`
- Target operating system(s) and version number(s)
  - [x] iOS: `10.0`
  - [ ] tvOS: 
  - [ ] watchOS:
  - [ ] macOS:
- Package manager:
  - [ ] Carthage
  - [x] Cocoapods

Hi Contentful team, we are experiencing a significant number of runtime crashes when fetching content via the SDK. In particular, it seems like it originates from the `handleJSON` method in `Client.swift`. My hunch is that the `decodedObject` for some reason may be `nil` when calling the completion handler.

Unfortunately, the nature of this problem does not seem to be deterministic so it is hard to reproduce. However, we have over 700 crashes reported from users over the last 4 days and it does not seem to be slowing down.

### Code

```
                let query = SomeQuery()
                let contentfulClient = Client(spaceId: spaceId,
                                              environmentId: envId,
                                              accessToken: accessToken,
                                              contentTypeClasses: [CustomClass.self])

                let task = contentfulClient.fetchArray(of: CustomClass.self, matching: query) { [weak self] result in
                    guard let self = self else {
                        return
                    }

                    switch result {
                    case .success(let arrayResponse):
                        self.array = arrayResponse.items

                        DispatchQueue.main.async { [weak self] in
                            guard let self = self else {
                                return
                            }

                            self.delegate?. dataFetcherDidFinishLoading(self)
                        }

                    case .failure(let error):
                        self.delegate?.dataFetcher(self, didFailWithError: error)
                    }
                }

                task.resume()
```

### Stack Trace
```
Crashed: NSOperationQueue 0x143fe06e0 (QOS: UNSPECIFIED)
0  Contentful                     0x10675720c specialized closure #2 in Client.handleJSON<A>(_:_:) + 350 (Client.swift:350)
1  Contentful                     0x1067685e4 LinkResolver.churnLinks(completion:) + 3056 (<compiler-generated>:3056)
2  Contentful                     0x10675632c Client.handleJSON<A>(_:_:) + 276 (<compiler-generated>:276)
3  Contentful                     0x1067546b8 closure #1 in Client.fetch<A>(url:then:) + 220 (<compiler-generated>:220)
4  Contentful                     0x106754908 closure #1 in closure #2 in Client.fetch<A>(url:then:) + 68 (<compiler-generated>:68)
5  Contentful                     0x106757ab8 closure #2 in Client.fetchLocalesIfNecessary(then:) + 128 (<compiler-generated>:128)
6  Contentful                     0x10675790c closure #1 in Client.fetchLocales(then:) + 1124 (<compiler-generated>:1124)
7  Contentful                     0x10675e404 partial apply for thunk for @escaping @callee_guaranteed (@guaranteed Result<HomogeneousArrayResponse<Locale>, Error>) -> () + 36 (<compiler-generated>:36)
8  Contentful                     0x1067701ac specialized LinkResolver.churnLinks(completion:) + 350 (Client.swift:350)
9  Contentful                     0x10675410c specialized closure #1 in Client.fetch<A>(url:then:) + 164 (<compiler-generated>:164)
10 Contentful                     0x106754894 closure #2 in Client.fetch<A>(url:then:) + 344 (<compiler-generated>:344)
11 Contentful                     0x1067554e4 closure #1 in Client.fetch(url:then:) + 996 (<compiler-generated>:996)
12 Contentful                     0x106755d24 thunk for @escaping @callee_guaranteed (@guaranteed Data?, @guaranteed NSURLResponse?, @guaranteed Error?) -> () + 148 (<compiler-generated>:148)
13 CFNetwork                      0x1c27830ec CFNetServiceBrowserSearchForServices + 93720
14 CFNetwork                      0x1c2793b04 _CFHTTPMessageSetResponseProxyURL + 9964
15 Foundation                     0x1bf8ec3f0 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
16 Foundation                     0x1bf7f7710 -[NSBlockOperation main] + 84
17 Foundation                     0x1bf8ee64c __NSOPERATION_IS_INVOKING_MAIN__ + 20
18 Foundation                     0x1bf7f7414 -[NSOperation start] + 740
19 Foundation                     0x1bf8ef044 __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 20
20 Foundation                     0x1bf8eeb10 __NSOQSchedule_f + 180
21 libdispatch.dylib              0x1bf1cedd0 _dispatch_block_async_invoke2 + 104
22 libdispatch.dylib              0x1bf1eb524 _dispatch_client_callout + 16
23 libdispatch.dylib              0x1bf1c5274 _dispatch_continuation_pop$VARIANT$armv81 + 404
24 libdispatch.dylib              0x1bf1c49e8 _dispatch_async_redirect_invoke + 584
25 libdispatch.dylib              0x1bf1d1534 _dispatch_root_queue_drain + 344
26 libdispatch.dylib              0x1bf1d1cd0 _dispatch_worker_thread2 + 112
27 libsystem_pthread.dylib        0x1bf23cb38 _pthread_wqthread + 212
28 libsystem_pthread.dylib        0x1bf23f740 start_wqthread + 8
```

**Comment by tomkowz** [comment]
@anuraagshakya thanks for reporting the issue. Indeed the `decodedObject` type is forced unwrapped type and better if it is defined as optional. I am about to make a PR with that change. Unfortunately, I wasn't able to reproduce the issue on my side but will keep trying on the 5.1.0 for some time.

One thing that comes into my mind is that you might have some code causing a race condition in the `handleJSON`. For example, your code may call the `fetchArray` several times before a previous call to `fetchArray` finished.

**Comment by anuraagshakya** [comment]
@tomkowz thanks for the quick reply as well as the fix! I will update the SDK and let you know if that solves the problem.

**Comment by timqzm** [comment]
@tomkowz hi! I faced the same thing (on 5.1.0) and yes, I have several simultaneous `fetchArray` calls. Do I have to synchronize all of them? If so, probably it would be better to add some synchronization on the framework side 🤔

**Comment by tomkowz** [comment]
@timqzm I noticed it some time ago that the SDK doesn't care whether there are some other simultaneous calls for fetching data, and bad things could happen. However, I couldn't reproduce that. That shouldn't be an issue to synchronize it on the app side. I am sure I've added sufficient comment to the code but can't find it right now, so maybe it was in my head.

That definitely should be fixed on the SDK side. For the time being, you can update your library and you should be free of crashes in this situation.

**Comment by timqzm** [comment]
@tomkowz Do you recommend me to queue my requests? (making a new one only after receiving a completion handler from previous one) Or to queue JSON parsing part  (`handleJSON` I guess) in my fork, which sounds more logical?
I also use Sync API. Should I syncronize my `sync` call with `fetchArray` boys?

**Comment by tomkowz** [comment]
I'd recommend queueing operations on your side - inside your app. From what I saw in the SDK code it will not be that simple to queue requests on the SDK side in a correct manner. On your side you could quite easily queue all operations you're performing.
